spring.datasource.url=jdbc:mysql://112.124.23.56:3306/learn?serverTimezone=GMT%2B8
spring.datasource.username=learn
spring.datasource.password=0502123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
